body {
	font-family: 'CallunaRegular';

}

h3 { 
	font-size: 2.6em; 
	margin-bottom: 10px; 
}

h2 {
	font-size: 3em;
	line-height: 1.2em;
}

h4 {
	font-size: 1.2em;
	font-style: italic;
	margin-bottom: 10px; 
	border-bottom: 1px solid #ccc;

}

em { text-decoration: underline;}

a { 
	color: #1166CC; 
	font-family: arial, sans-serif;
	font-size: .9em;
}

a:hover {
	text-decoration: underline; 
}

.active a { font-weight: bold;}


p {
	margin-bottom: 18px;
	margin-left: 5px;

}

a.more {
	border: 1px solid #1166CC; 
    font-size: 0.63em;
    margin-left: 7px;
    padding: 2px 3px 1px;
    text-transform: uppercase;
    display: inline-block;
}

a.more:hover {
	background: #1166CC;
	color: #fff;
	text-decoration: none; 
}

#container {
	border: 1px solid #BBBBBB;
    margin: 10px auto;
    padding: 5px 20px 20px;
    max-width: 800px;
    width: 80%;
    margin-bottom: 50px;
    padding-bottom: 50px;

}

#header {
	img { width: 284px; }
	//font-family: "QuicksandLight";
	
	h1 { 
	  font-size: 13px;
	  font-style: italic;
	  color: #666;
	  margin-left: 70px;
	}

	border-bottom-style: double;
    margin-bottom: 5px;
    padding-bottom: 12px;
    position: relative; 

	#search {
		position: absolute;
		top: 5px; 
		right: 5px; 

		input { 
			position: absolute; 
			top: 0; 
			right: 0; 
			border: 1px solid #bbb;
			padding: 2px 4px; 
			padding-left: 23px;
			color: #777; 
			font-weight: light;
		}

		i { 
			color: #555;
   		 	position: absolute;
    		right: 196px;
    		top: 4px;
		}
	}	 
}

#navigation {
	a { 
		color: #333 !important; 
		font-family: "CallunaRegular" ;
		font-size: .9em;
		text-transform: uppercase;
	}

	ul { 
		display: table;
		margin: 0 auto;
	}
	li { 
		display: inline-block; 
		margin-right: 40px;

	}

	padding-bottom: 5px; 
	border-bottom: 1px solid #999; 
}

.content {
	margin-top: 20px;
	margin-left: 5px; 

	img { padding: 15px 20px;}
}
.opportunity, .opportunity-descriptions {
	width: 380px; 
	float: left;

	div {
		width: 320px;
	}
}

.opportunity {
	div {
		margin-bottom: 25px;
		a { display: block;}
	}
}

.opportunity-wrap {
	padding-bottom: 60px; 
	border-bottom: 1px solid #ccc; 
}

.opportunity-descriptions {
	ul {
		list-style-type: circle;
		margin-left: 20px; 
	}
}


.home-top {
	position: relative;

	img { 	
		position: relative;
		display: block;
	}

	img#grow-small { display:none;}
	
	#words { 
		position: absolute; 
		right: 210px; 
		top: 20px; 
		color: #333;

		.grow { color: green; }
	}

}
.home {
	p { font-size: 1.1em; font-style: normal;}
}

.home-mid {
	margin-top: 20px;
	font-size: 1.2em; 
	span { color: green;}
}

.categories {
	a { 
		display: block;
		font-family: "CallunaRegular"; 
		font-size: 1.4em;

		&:hover i { text-decoration: none;}
	}

	h3 { 
		margin-bottom: 7px; 
		margin-top: 10px;
		border-bottom: 1px solid #888888;
		font-size: 2.2em;
	}

}

.search {
	h3 {
		margin-bottom: 0px; 

		i { 
			font-size: .5em;
			vertical-align: top; 
			margin-left: 5px;
		}
	}

	p {
		margin-left: 0;
	}

	.tags a {
		color: #999;
	}
}


// Purpose Page:

.panel:first-child { border-top: none; padding-top: 0; margin-top: 30px;}

.panel {
	margin: 50px 25px;
	padding-top: 20px; 
	border-top: 1px solid #ccc;
	position: relative; 

	p {
		line-height: 1.3em;
		text-align: justify; 
	}

	.green { 
    	color: green; 
   	}
}

.mission-intro {
	overflow-x: hidden;
	position: relative;
	min-height: 470px;

	img { 
		position: absolute;
		left: -20px;
    	top: -25px;	
    	z-index: 1;
    	opacity: .8;
    }

    h3 { 
    	font-size: 5em;
   	 	line-height: 0.7em;
    	margin-top: 17px; 
    	text-align: right;
    	position: relative;
   	 	z-index: 10;
    }

    .here {
    	font-size: .65em;
    }

    .green {
    	font-size: 1.2em;
    }

}

.mission-content {
	position: relative; 
	z-index: 11;
	margin-left: 15px;
	width: 8	0%;
	font-size: 1.1em;

	p {
		margin-left: 0;

	}

}

.faith-love {
	overflow-y: hidden;
	overflow-x: hidden;
	position: relative; 
	
	margin-bottom: 0;
	img { 
		position: absolute; 
		top: -50px; 
		right: -24px;
	}
	h2 {margin-bottom: 20px;}
	.lifestyle {
		
		position: relative;
		z-index: 10;
		width: 270px;
		span {color:green;}

		p { color: #333;}

	}

}

.partnerships { 
	margin-top: 0;
	.partner-intro { 
		display: table; 
		padding-top: 20px;
		padding-bottom: 20px; 
		margin: 0;
	}
	.partner-icons, h3 {
		display: inline-block; 

		.icon-cogs {
			font-size: 5.5em;
		}
	}

	.partner-icons i {
		color: #222;
		font-size: 7em;
	}

	h3 { 
		vertical-align: top; 
		margin: 30px 10px 0 0;
		font-size: 3.5em;
	}

	p { font-size: 1.1em;}

	dd, dt { 
		font-size: 1.1em; font-style: normal;
		float: left;
    	font-size: 1em;
    	padding: 6px 12px;
	}

	dt { 
		i { margin-right: 5px;}
		width: 200px;

	}
	dd {
		font-style: italic; 
		width: 400px;
	}

	.gospel-partner {
		margin-top: 35px; 
		background: #eee;
	}

	.purpose-partner {
		margin-bottom: 35px;

	}
}

.live-local {
	height: 340px;
	img { position: absolute; z-index: 1; }
	.live-local-highlight {
		position: absolute; 
		z-index: 10; 
		right: 20px;
		width: 430px;

		h3 { font-size: 3em;}
	}
}


// mobile

@media (max-width: 950px) {
	img#grow { display: none;}
	img#grow-small { display: block !important;}

	.partnerships {
		h3 { 
			font-size: 3em;
			margin-top: 2px;
			margin-left: 18px;
		}

		.partner-intro {
			.icon-play-circle {
				font-size: 4em;
			}

			.icon-cogs {
				font-size: 3.5em;
			}
		}
	}
}


@media (max-width: 900px) {
	.faith-love {
		
		img { 
			height: 176px;
			width: 158px;
		}
		.lifestyle { 
			width: auto; 
		}
	}

	.live-local { 
		img {
			opacity: .4;
			right: -32px;
		}
		.live-local-highlight {
			position:relative;
		}
	}

	
}

@media (max-width: 800px) {
	#navigation {

		ul {
			display: block;
		}
		li { 
			display: block;
			padding: 3px 0 2px 4px; 
			border-bottom: 1px solid #ccc; 
			margin-right: 0px;
		}

		li:last-child { border: none;}

		li:hover { background: #ccc; }
		a:hover { 
			text-decoration: none;
		}
	}	

	.live-local {

		.live-local-highlight {
			position: relative;
			right: 1px;
			width: auto;
		 	h3 {
				font-size: 2em;
			}
		}
	}
}

@media (max-width: 700px) {
	.home-top { display: none;}


}

@media (max-width: 600px) {
	img {
		display: block;
		width: 200px;
		float: none;
	}


	#container {
		border: none;
		padding: 0px;
		width: 95%;

	}

	#header #search {
		position: relative; 
		height: 30px; 
	}


	.opportunity, .opportunity-descriptions  {
		width: 100%;
		div {width: 90%;}
	}

	.home h3 { 
		font-size: 1.9em;
	}

	.home span { display: block;}

	.panel { margin: 2px 3px 2px 0px; } 

	.mission-intro {
		h3 { font-size: 3em; }
	}

	.faith-love {
		h2 { font-size: 2.3em; padding-bottom: 20px;}
		img { opacity: .3;}
	}

	.partnerships {
		.partner-intro  {
			padding-top: 0 !important;
			i {
				display: none;
			}
		}

		dd { width: auto !important;}
	}

	.live-local img {
		width: 150px;
		top: -12px;
	}

}


